<!DOCTYPE html>
<html>

<head>
  <title>J. Scott Ames</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex">
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      background: #f0f0f0;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 20px;
      font-size: 13px;
      color: #222;
    }

    h1,
    h2,
    h3 {
      font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
      font-weight: normal;
      margin: 0 0 15px 0;
      padding: 0;
    }

    h1 {
      font-size: 300%;
      background: #fff;
    }

    h2 {
      font-size: 210%;
    }

    h3 {
      font-size: 130%;
    }

    h4 {
      font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
      font-weight: normal;
      margin: 0 0 0 0;
      padding: 0;
      font-size: 100%;
      text-indent: 35px;
    }

    h5 {
      text-indent: 25px;
    }

    p {
      margin: 0 0 10px 0;
    }

    ul {
      margin: 0;
      list-style-type: square;
    }

    ul.class-two li {
      float: left;
      width: 50%;
    }

    a {
      color: #222;
    }

    /* ________________________________________________________ */
    .clear {
      clear: both;
    }

    #main {
      background: #fff;
      width: 900px;
      padding: 35px;
      margin: 0 auto 15px auto;
      overflow: hidden;
      box-shadow: 0 0 6px #ccc;
    }

    #namecontact {
      position: relative;
      top: 0px;
      width: 900px;
      height: 100px;
      background: #fff;
      z-index: 100;
    }

    #title {
      line-height: 42px;
      border-bottom: 3px solid #000;
      padding-bottom: 30px;
      margin: 0px 0 30px 0;
    }

    #projtitle {
      line-height: 42px;
      border-bottom: 3px solid #000;
      padding-bottom: 30px;
      margin: 0px 0 30px 0;
      text-indent: 50px;
    }

    #credit {
      margin-bottom: 20px;
      font-size: 11px;
      color: #999;
      text-align: center;
    }

    #credit a {
      color: #999;
    }

    p label {
      font-family: 'Oswald', Helvetica, Arial, serif;
      font-size: 110%;
      margin-right: 10px;
    }

    p label span.colon {
      display: inline;
    }

    .itemproj li {
      margin-left: 30px;
    }

    .section {
      margin-bottom: 40px;
    }

    .topsection {
      margin-bottom: 30px;
      margin-top: 20px;
    }

    .topsection2 {
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .section .set {}

    .item {
      margin: 0 0 20px 0;
    }

    /*  _____________________________ */
    .section .title {
      text-transform: uppercase;
      font-size: 170%;
      padding: 10px 10px;
      margin: 0 auto 15px auto;
      display: inline-block;
      background: #000;
      color: #fff;
    }

    .section .projtitle {
      text-transform: uppercase;
      font-size: 100%;
      margin-left: 20px;
      padding: 5px 5px;
      display: inline-block;
      background: #5E5E5E;
      color: #fff;
    }

    .titlesmall {
      font-size: 170%;
      text-align: center;
      padding: 10px 10px;
      margin: 0 auto 15px auto;
      display: inline-block;
      background: #000;
      color: #fff;
    }

    .section .set h3 {
      margin: 0;
    }

    .basic-info {
      border-top: 0;
    }

    .section.basic-info .title {
      float: left;
      border: 0;
    }

    .basic-info .set {
      float: right;
      width: 70%;
    }

    .basic-info .address {
      width: 40%;
      float: left;
    }

    .basic-info .r {
      float: right;
      width: 50%;
      text-align: right;
    }

    .basic-info label {
      font-family: 'Oswald', Helvetica, Arial, serif;
    }

    .basic-info label,
    .basic-info span {
      display: inline !important;
    }

    .basic-info p {
      margin: 0;
    }

    .section span {
      display: block;
    }

    .section h3 span.l,
    .section span.r {
      width: 49%;
      float: left;
    }

    .section span.r {
      float: right;
      text-align: right;
    }

    .section-education .school,
    .section-work .job_title {
      font-size: 100%;
      display: block;
      margin: 5px 0 5px 0;
    }

    #photo {
      width: 160px;
      height: 200px;
      overflow: hidden;
      float: left;
      margin-top: 4px;
      border-radius: 4px;
    }

    #photo img {
      width: 100%;
      height: auto;
    }

    .header.photo {
      margin-left: 190px;
    }

    .header.photo #title {
      text-align: left;
    }

    .header.photo .basic-info {
      float: none;
      padding: 0;
    }

    @media screen and (max-width: 950px) {
      body {
        background: #fff;
      }

      #main {
        box-shadow: none;
        padding: 0;
        padding: 5px;
      }
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }
    }

    .namename {
      position: relative;
    }

    .namecontacts {
      position: relative;
      text-align: right;
    }

    #namebar {
      line-height: 42px;
      border-top: 3px solid #000;
      padding-bottom: 30px;
      margin: 0px 0 30px 0;
      position: relative;
      background: #fff;
    }

    #namebar2 {
      line-height: 42px;
      border-top: 3px solid #000;
      padding-bottom: 30px;
      margin: 0px 0 30px 0;
      position: relative;
      background: #fff;
    }

    #printbutton {
      position: fixed;
      top: 10px;
      right: 300px;
      text-align: right;
      z-index: 99999;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="namecontact">
      <div class="container">
        <div class="namename">
          <h1><br><br>J. Scott Ames</h1>
        </div>
        <div class="namecontacts">
          <a href="mailto:scott@ames.sh" style="text-decoration:none"><span class="value"
              target="_blank">scott@ames.sh</span></a>
          <span> | </span></span>
          <a href="https://github.com/scottames" style="text-decoration:none" target="_blank"><span
              class="value">Github: ScottAmes</span></a>
          <span> | </span></span>
          <a href="http://www.linkedin.com/in/jscottames" style="text-decoration:none"
            target="_blank"><span class="value">LinkedIn: jscottames</span></a>
          <span> | </span>
          <span class="value">Seattle, WA</span>
        </div>
      </div>
      <div id="namebar"></div>
    </div>
    <div class="topsection"></div>
    <div class="section section-1395421881910">
      <h2 class="title">Summary</h2>
      <div class="set">
        <div class="item">
          <span class="info">Highly competent and organized DevOps engineer with experience
            designing, implementing and maintaining automated, highly available and secure systems
            infrastructures and data-center operations across public cloud & on-prem. Precise,
            articulate and adept in interdepartmental and client communications. Committed to
            continuous skill development. Eager to take on new challenges and deliver high
            quality results, particularly in a collaborative setting.</span>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="section section-qualifications">
      <h2 class="title">Qualifications | Skills</h2>
      <div class="set">
        <div style="float: left; width: 50%;">
          <ul>
            <li>Cloud architecture, automation & security
              <ul>
                <li>AWS, Google Cloud, Azure</li>
                <li>Serverless (Lambda) event driven architecture</li>
              </ul>
            </li>
            <li>Container orchestration
              <ul>
                <li>Kubernetes, Nomad, ECS, Docker</li>
              </ul>
            </li>
            <li>Virtualization
              <ul>
                <li>VMWare, KVM, Docker, LXC</li>
              </ul>
            </li>
            <li>Automation, orchestration & configuration management
              <ul>
                <li>Terraform / cloud native, Vagrant, Packer</li>
                <li>Golang, Bash, Ruby, Python, PowerShell/DSC</li>
                <li>Puppet, Ansible, Chef, cloud native</li>
              </ul>
            </li>
            <li>Monitoring: Datadog, Splunk, Cloudwatch, ELK, Prometheus, Nagios</li>
            <li>High availability and disaster recovery</li>
          </ul>
        </div>
        <div style="float: right; width: 50%;">
          <ul>
            <li>Leadership, training & mentoring
              <ul>
                <li>5+ years leading teams of DevOps engineers, including architecture, planning &
                  executing solutions for internal systems and customer facing products</li>
              </ul>
            </li>
            <li>Server / cluster administration w/ focus on opensource
              <ul>
                <li>Linux: Ubuntu, Container Linux (CoreOS), Red Hat + Unix</li>
                <li>Windows Server + Azure Cloud</li>
              </ul>
            </li>
            <li>Database management & automation
              <ul>
                <li>Cloud native (DynamoDB, RDS, Spanner, etc.)</li>
                <li>MySQL, PostgreSQL, MongoDB</li>
                <li>Vault, Consul, Etcd</li>
              </ul>
            </li>
            <li>Networking & Security: VPC, Meraki, HP, Fortinet, Dell, Nessus</li>
            <li>Hardware systems maintenance and installation</li>
          </ul>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="section section-work">
      <h2 class="title">Work Experience</h2>
      <div class="set">
        <div class="item">
          <h3>
            <span class="company l"><a href="https://bitnomial.com/" style="text-decoration:none"
                target="_blank">Bitnomial</a>
              <font size="2"> | Seattle, WA (Remote)</font>
            </span>
            <span class="date r">2021 &mdash; Present</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">DevOps Engineer</span>
          <span class="info">
            <p style="margin-left:3%">Bitnomial was founded in 2014 to create a marketplace
              connecting native digital asset hedgers with institutional traders. Bitnomial offers
              improved derivatives exchange technology coupled with new digital asset settlement
              systems.</p>
          </span>
        </div>
        <div class="item">
          <h3>
            <span class="company l"><a href="https://shujinko.io/" style="text-decoration:none"
                target="_blank">Shujinko</a>
              <font size="2"> | Seattle, WA</font>
            </span>
            <span class="date r">2018 &mdash; 2021</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">Lead DevOps Engineer / Co-Founder</span>
          <span class="info">
            <p style="margin-left:3%">Shujinko is a software as a service (SaaS) that simplifies,
              automates and modernizes IT audit preparation and readiness for enterprises. The
              Shujinko platform streamlines the complex, manual and costly process required for
              companies to successfully prepare for and pass compliance audits.</p>
            <ul>
              <li>Led team of DevOps & backend software engineers</li>
              <ul>
                <li>Partnered with product and leadership to develop, prioritize and deliver
                  features and projects</li>
                <li>Agile planning, mentoring & code reviews</li>
              </ul>
              <li>Architecture</li>
              <ul>
                <li>Built the foundation for newly formed company's infrastructure and SDLC with
                  security best practices</li>
                <ul>
                  <li>Using tools such as: Terraform, Packer, AWS (ECS, EKS,
                    Aurora, Lambda, etc.), GCP, CircleCI, Golang</li>
                </ul>
                <li>Responsible for development & lifecycle of cloud infrastructure, backend systems
                  (microservices), continuous integration & delivery (CI/CD) and the overall health
                  of the Shujinko platform</li>
              </ul>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
        <p style="page-break-after: always;">&nbsp;</p>
        <p style="page-break-before: always;">&nbsp;</p>
        <div class="section section-projects">
          <h2 class="projtitle">Projects</h2>
          <div class="set">
            <div style="float: left; width: 50%;">
              <span class="clear"> </span>
              <h4>
                <span class="info l">CI/CD</span>
              </h4>
              <span class="clear"> </span>
              <span class="itemproj">
                <ul>
                  <li>Achieved fully automated deployment pipelines for both application and
                    infrastructure from
                    non-production to production through the development of a custom and extensible
                    framework that could
                    be centrally maintained and implemented across hundreds of GitHub repositories
                    using tools like:</li>
                  <ul>
                    <li><a href="https://magefile.org/" style="text-decoration:none"
                        target="_blank">Mage</a>, Make,
                      Golang, Bash, Terraform & CircleCI</li>
                  </ul>
                </ul>
                <h4>
                  <span class="info l">Infrastructure & Security as Code</span>
                </h4>
                <span class="clear"></span>
                <span class="itemproj">
                  <ul>
                    <li>Helped customers implement security best practices in their public cloud by
                      developing a
                      library of hundreds of custom Terraform modules (also used internally) that
                      can easily be deployed
                      through the Shujinko product</li>
                  </ul>
            </div>
            <div style="float: right; width: 50%;">
              <h4>
                <span class="info l">GitOps</span>
              </h4>
              <span class="clear"></span>
              <span class="itemproj">
                <ul>
                  <li>Improved development efficiency & collaboration with self-service GitOps
                    model allowing
                    engineers & employees to deploy resources at will and in some cases with gated
                    approvals including
                    everything from s3 buckets to GitHub repositories</li>
                </ul>
              </span>
              <span class="clear"> </span>
              <h4>
                <span class="info l">Event Driven Architecture</span>
              </h4>
              <span class="clear"></span>
              <span class="itemproj">
                <ul>
                  <li>Collaborated on the design and implementation of the most sought out product
                    at Shujinko. The
                    product was able to achieve high efficiency and scale by using an event driven
                    (Lambda, SQS, etc.)
                    backend system used to retrieve customer data from third party APIs (IaaS, SaaS,
                    etc.)</li>
                </ul>
              </span>
              <span class="clear"> </span>
            </div>
          </div>
          <div class="clear"> </div>
        </div>
        <div class="item">
          <h3>
            <span class="company l"><a href="https://www.starbucks.com/about-us/company-information"
                style="text-decoration:none" target="_blank">Starbucks Coffee Company</a>
              <font size="2"> | Seattle, WA (Remote from San Francisco, CA)</font>
            </span>
            <span class="date r">2016 &mdash; 2018</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">Lead DevOps Engineer</span>
          <span class="info">
            <p style="margin-left:3%">Co-led a team of DevOps & software engineers to implement
              containerized microservices platform</p>
            <ul>
              <li>Engineered highly resilient, repeatable, and secure cloud infrastructure written
                in a declarative model to achieve infrastructure as code at scale that could be
                easily adopted by software development teams
              </li>
              <ul>
                <li>AWS, Terraform, Kubernetes, Vault, Ansible, Concourse (CI/CD)</li>
              </ul>
              <li>Launched a global rewards program on the platform that handled millions of
                transactions a day and went on to host many more services for internal teams across
                the company</li>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
        <div class="item">
          <h3>
            <span class="company l"><a href="https://www.clustrix.com/" style="text-decoration:none"
                target="_blank">Clustrix (MariaDB)</a>
              <font size="2"> | San Francisco, CA</font>
            </span>
            <span class="date r">2015 &mdash; 2016</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">IT Infrastructure Engineer</span>
          <span class="info">
            <ul>
              <li>Engineer and maintain datacenter and cloud infrastructure</li>
              <ul>
                <li>300+ physical servers</li>
                <li>100+ virtual servers / container services</li>
              </ul>
              <li>Reduced data center power footprint saving $3k recurring monthly costs</li>
              <li>Procure, provision, configure and deploy new infrastructure and services (physical
                and cloud)</li>
              <li>Design, manage, and maintain automation relied upon by engineering, qa and other
                teams</li>
              <ul>
                <li>PXE, kickstart, ansible, puppet, python + bash</li>
              </ul>
              <li>Assess, communicate and remediate risks associated within the IT infrastructure
                and systems</li>
              <li>Security vulnerabilities, hardware failure, business continuity</li>
              <li>Systematically develop and maintain internal documentation (mediawiki &
                confluence)</li>
              <li>Manage IT vendor relationships</li>
              <li>Vendor selection, contract renewals, licensing</li>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
        <div class="item">
          <h3>
            <span class="company l"><a href="http://www.cardfree.com/" style="text-decoration:none"
                target="_blank">CARDFREE</a>
              <font size="2"> | San Francisco, CA</font>
            </span>
            <span class="date r">2014 &mdash; 2015</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">Sr. Infrastructure Engineer</span>
          <span class="info">
            <ul>
              <li>Engineer &amp; maintain enterprise infrastructure through highly available
                virtualized solutions</li>
              <ul>
                <li>Focus on engineering and maintaining back end systems and infrastructure for
                  several of the largest white label mobile commerce initiatives in the U.S.
                  spanning two datacenters and hundreds of nodes</li>
              </ul>
              <li>Created consistent and agile server infrastructure allowing for quick and painless
                builds by engineering environments-based roles and profiles model with Puppet
                (infrastructure as code)</li>
              <li>Implement infrastructure automation eliminating hours of manual processes through
                scripted jobs and
                reactionary alerts</li>
              <li>Improve environment health monitoring through Zabbix implementation and Splunk
                collection analytics,
                alerts and dashboards</li>
              <li>Develop highly effective working relationship with developers to achieve
                efficient, successful
                solutions and code deployments</li>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
        <div class="section section-projects">
          <h2 class="projtitle">Projects</h2>
          <div class="set">
            <div style="float: left; width: 50%;">
              <span class="clear"> </span>
              <h4>
                <span class="info l">Puppet</span>
              </h4>
              <span class="clear"> </span>
              <span class="itemproj">
                <ul>
                  <li>Saved hundreds of manual build hours and thousands of dollars on an
                    underutilized Puppet
                    Enterprise implementation by migrating to open source Puppet with <a
                      href="https://docs.puppetlabs.com/pe/latest/puppet_assign_configurations.html#assigning-configuration-data-with-role-and-profile-modules"
                      style="text-decoration:none" target="_blank">roles and profiles model</a> for
                    five environments
                    and three Puppet master servers</li>
                  <li>Created strong, well documented workflow for contribution and deployment with
                    the use of Git,
                    R10k, Hiera, custom ruby Facter facts and tests for functionality, style and
                    syntax</li>
            </div>
            <div style="float: right; width: 50%;">
              <span class="clear"> </span>
              <h4>
                <span class="info l">Infrastructure Monitoring</span>
              </h4>
              <span class="clear"></span>
              <span class="itemproj">
                <ul>
                  <li>Gained redundant health monitoring quickly utilizing Puppet to implement
                    multiple Zabbix instances in multiple environments for greater insight into
                    environment and faster, more reliable issue response times</li>
                </ul>
              </span>
              <span class="clear"></span>
              <h4>
                <span class="info l">Local development platform</span>
              </h4>
              <span class="clear"></span>
              <span class="itemproj">
                <ul>
                  <li>Contribute to local development platform by utilizing Puppet, Packer and
                    Vagrant to build custom vagrant images that allow developers and team members to
                    run solutions on virtual machines nearly identical to production eliminating
                    numerous factors that can cause development and deployment issues downstream
                  </li>
                </ul>
              </span>
              <span class="clear"> </span>
            </div>
          </div>
          <div class="clear"> </div>
        </div>
        <p style="page-break-after: always;">&nbsp;</p>
        <p style="page-break-before: always;">&nbsp;</p>
        <div class="item">
          <h3>
            <span class="company l"><a href="https://www.westerracu.com/about-us"
                style="text-decoration:none" target="_blank">Westerra Credit Union</a>
              <font size="2"> | Denver, CO</font>
            </span>
            <span class="date r">2008 &mdash; 2014</span>
          </h3>
          <span class="clear"> </span>
          <span class="job_title">System Administrator II</span>
          <span class="info">
            <ul>
              <li>Maintain, implement and improve operations of enterprise server and desktop
                infrastructure (100+ server, 400+ desktop)</li>
              <ul>
                <li>Linux, Windows and Unix - Physical &amp; Virtual environment (VMWare + Hyper-V)
                </li>
                <li>Primary on Linux environment, Nagios/Orion (Server Monitoring), Puppet/System
                  Center (System Configuration), SharePoint</li>
              </ul>
              <li>Implement and architect interdepartmental needs and internal IT projects created
                from scratch to save money, create time efficiencies and reduced manual dependencies
              </li>
              <ul>
                <li>Change management, Power management, Vendor management (web based solutions)
                </li>
              </ul>
              <li>Other implementations that were able to reduce cost and increase efficiencies</li>
              <ul>
                <li>Ubuntu, Puppet, SVN, Nagios, VMWare</li>
                <li>System Center: Configuration Manager, Service Manager, Windows Deployment
                  Services, Hyper-V, Solarwinds Orion</li>
              </ul>
              <li>Manage highly available systems and disaster recovery between multiple datacenters
              </li>
              <ul>
                <li>Perform a full disaster recovery test once every six months</li>
              </ul>
              <li>Part of small team that relocated two datacenters within six months (Denver to Las
                Vegas)</li>
              <li>Training/mentoring individuals on processes, solutions and products deployed</li>
            </ul>
          </span>
          <span class="clear"> </span>
        </div>
        <div class="item">
          <h3>
            <span class="company l">Full CV can be found at <a href="https://scott.ames.sh/cv/"
                style="text-decoration:none" target="_blank">scott.ames.sh/cv</a>
            </span>
          </h3>
          <span class="clear"> </span>
        </div>
      </div>
    </div>
    <div class="section section-education">
      <h2 class="title">Education | Training</h2>
      <div class="set">
        <div class="item">
          <h3>
            <span class="course l">Technical Coursework</span>
            <span class="date r"></span>
          </h3>
          <span class="clear"> </span>
          <span class="school">Golang, AWS, Cloud Architecture, RHEL, Ubuntu Linux</span>
          <span class="clear"> </span>
        </div>
        <div class="item">
          <h3>
            <span class="course l">General Coursework</span>
            <span class="date r">2006 &mdash; 2008</span>
          </h3>
          <span class="clear"> </span>
          <span class="school">Community College of Denver</span>
          <span class="clear"> </span>
        </div>
        <div class="item">
          <h3>
            <span class="course l">School of Engineering</span>
            <span class="date r">2005 &mdash; 2006</span>
          </h3>
          <span class="clear"> </span>
          <span class="school">University of Colorado at Denver</span>
          <span class="clear"></span>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="section section-interests">
      <h2 class="title">Charitable Work | Interests</h2>
      <div class="set">
        <div class="item">
          <h3>
            <span class="info l">Impact Ethiopia<font size="2"> | Addis Ababa, Ethiopia</font>
            </span>
            <span class="date r">2011 - 2014</span>
          </h3>
          <span class="clear"> </span>
          <span>Ethiopia Community Development</span>
          <span>
            <ul>
              <li>Developed and implemented internet cafe technical infrastructure in Addis Abeba,
                Ethiopia</li>
              <li>Plan and coordinate strategic and intentional vision for yearly trips including:
              </li>
              <ul>
                <li>Leadership development & partnerships for improving quality of life for elderly,
                  homeless and those with HIV</li>
              </ul>
            </ul>
            <br />
          </span>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="section section-references">
      <h2 class="title">References</h2>
      <div class="set">
        <div class="item">
          <span class="info">References available upon request.</span>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
  </div>
</body>

</html>
<!-- Original styling and code generated by http://cvmkr.com/ | many thanks!  -->
